@media screen and (max-width: 991px) { 
    /*new css start here*/
    
.forbtnnn h6{margin-bottom:0!important;font-size: 2vw!important;}
.forbtnnn .buttonouterdiv {width: 18.568vw !important;height: 2.5vw !important;}
.forbtnnn button{font-size: 2vw !important; line-height: 2.2vw!important;}
.forTopFirstButtons{padding: 2.5vh 0 0 0!important;}
.radiolabelOuter {width: 7vw!important;height: 7vw!important;}
.radio-button input[type="radio"]:checked + label{width: 7vw!important;height: 7vw!important;line-height: 7vw !important;}
.forCirclebtnnn .radio-button label{font-size: 2vw!important;}
.frusernameHedddd h2.usernameee {font-size: 1.7vw !important;}
.forWholeBottomPart { margin: 1vh 0 0 0 !important;}
.forbettt{padding: 24.40vh 0 0px 0!important;}
.forbetttbtnnn .betttbtnnnouterdiv {width: 17.177vw !important;height: 2.5vw !important;}
.forbetttbtnnn .betttbtnnnouterdiv button{font-size: 1.7vw !important;line-height: 2.5vw !important;height: 2.5vw!important; }
.betttbtnnnouterdivforsmallbtnn {width: 8.296vw !important;height: 2.5vw!important;line-height: 2.5vw!important;}
.betttbtnnnouterdivforsmallbtnn button{line-height: unset!important;font-size: 1.7vw!important;}
#final-value{height: 2.9vw!important;width: 7.124vw!important;margin:-1.7vw auto 0.2vw !important;} 
#final-value p{font-size:1.6vw !important;line-height: 2.9vw!important;} 
.CounterrOuterrbtn{width: 6vw !important;}
CounterrOuterrbtn .buttonouterdiv {width: 6vw!important;height: 3.196vw!important;}
.showNobtn{height: 2.5vw!important;font-size: 2vw!important;}
.CounterrOuterrbtn .buttonouterdiv{width: 5vw !important; height: 2.5vw!important;}
.CounterrOuterrbtn .buttonouterdivShowbtn {width: 3.5vw!important;height: 3.5vw;margin-top:0 !important;}
.CounterrOuterrbtn .buttonouterdivShowbtn button{line-height: 3.5vw!important;font-size: 2vw!important;font-weight: bold!important;height: 3.5vw!important;}
.Bottomparttbtnnn .betttbtnnnouterdiv {width: 17.177vw !important;height: 2.5vw !important;}
.Bottomparttbtnnn .betttbtnnnouterdiv button{font-size: 1.7vw !important;line-height: 2.5vw !important;height: 2.5vw!important; }
.forBottompartt .frH6outerr {width: 23vw !important;height: 3vw!important; margin-bottom:0 !important;}
.forBottompartt h6{font-size:1vw !important;}
.forBottomCounterr{margin-bottom:0.3vw !important;}
.forGifGoldCoinss{bottom: 27vh!important;}
.horizontal-list{font-size:1.8vw!important;line-height: 2.2vw !important;}
.horizontal-list li{font-size:1.8vw!important;line-height: 2.2vw !important;}
}
