@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{margin:0;padding:0;} 
body.backendFont { font-family: "PT Sans", sans-serif !important;font-weight: 400 !important; font-style: normal;margin: 0;padding: 0; justify-content: center;align-items: center;}
body.backendFont p{ font-family: "PT Sans", sans-serif !important;font-weight: 400 !important;}
body.backendFont table{ font-family: "PT Sans", sans-serif !important;font-weight: 400 !important;margin: 0;}
body.backendFont table td, body.backendFont table th{ font-family: "PT Sans", sans-serif !important;font-weight: 400 !important;text-transform: capitalize;}
.frBackBtnLeftSide{margin:15px 0;} 
body.backendFont table th{font-weight: 700 !important;}
body.backendFont a{ font-family: "PT Sans", sans-serif !important;font-weight: 400 !important;color: #bf800d; text-decoration: none;}
body.backendFont h1,body.backendFont h2,body.backendFont h3,body.backendFont h4 body.backendFont h5, body.backendFont h6{ font-family: "PT Sans", sans-serif !important;font-weight: 700 !important;}
body.backendFont form{ font-family: "PT Sans", sans-serif !important;font-weight: 400 !important;}
body.backendFont form input{ font-family: "PT Sans", sans-serif !important;font-weight: 400 !important;}
body.backendFont button{ font-family: "PT Sans", sans-serif !important;font-weight: 700 !important;}
body.backendFont form label{ font-family: "PT Sans", sans-serif !important;font-weight: 700 !important;}
body.backendFont span{ font-family: "PT Sans", sans-serif !important;font-weight: 400 !important;}
body.backendFont li{ font-family: "PT Sans", sans-serif !important;font-weight: 400 !important;}
/*h1 {color: white;text-align: center;}*/
.adminWrapper{width:100%;}
form#check_login {background-color: #fff;padding: 20px;border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);width: 300px;max-width: 100%;}
form#check_login label{font-weight:bold; font-size:14px; text-align:left;display: block; margin-bottom: 8px;}
form#check_login input {width: 100%;padding: 8px;margin-bottom: 12px;box-sizing: border-box;text-align: left; }
form#check_login button {background-color: #bf800d;color: #fff; padding: 10px;border: none; border-radius: 4px; cursor: pointer; width: 100%;box-sizing: border-box;font-size:16px; font-weight:bold;}
form#check_login button:hover {background-color: #000000;}
.adminbalancePopupForm .modal-header{padding-bottom:0 !important; border:none !important;}
.adminbalancePopupForm .modal-dialog {top: 50%;
  left: 50%;transform: translate(-50%, -50%)!important; position: absolute;margin: 0;
  width: 450px;}
.adminbalancePopupForm .modal-body{text-align:center;padding-top:0px !important;}
.adminbalancePopupForm .modal-body p{margin:0;}
.adminbalancePopupForm .modal-body b.statuss{font-size:25px;color:red; font-weight:bold;display:block;margin:0 0 10px 0;}
.adminbalancePopupForm span.forrepiesSign{font-family:Arial, Helvetica, sans-serif !important;}
.adminbalancePopupForm .modal-footer{border:none !important; text-align:center;padding-top:0;}
.adminbalancePopupForm .modal-footer button{margin:0px auto 10px;}
.adminbalancePopupForm select{font-family:"PT Sans", sans-serif !important;}
.adminbalancePopupForm select option{font-family:"PT Sans", sans-serif !important;line-height:34px; min-height:34px !important;}
p {/*color: red;*/margin-top: 10px;}
.frlogin{width:100%; height:100vh; background-image: url("../backend/images/login.jpg"); background-size: cover; background-position: center;display:flex;flex-direction:column;justify-content:center; align-items:center;}
.mydesignUsertable{width:100%; height:auto;}
.mydesignUsertable td, .mydesignUsertable th {border: 1px solid #ddd;
  padding: 8px 15px;}
.mydesignUsertable tr:nth-child(even){background-color: #f2f2f2;}
.mydesignUsertable tr:hover {background-color: #ddd;}
.mydesignUsertable th {padding-top: 12px;padding-bottom: 12px;text-align: left;
  background-color: #bf800d;color: white;}
  
/*css for super admin page*/

.superadminHeader{width:100%;}
.forSuperAdminHeadInn{display:flex; justify-content:space-between; align-items:center;}
.forSuperAdminHeadInn .navbar-collapse{flex-grow:unset;}
.forSuperAdminHeadInn .navbar-nav{margin:0; padding:0;}
.forSuperAdminHeadInn .navbar-nav li{list-style:none; margin:0; padding:0;}
.forSuperAdminHeadInn .navbar-nav li a{list-style:none; margin:0; padding:0 15px;text-decoration:none; color:#fff;line-height:30px;}
.forSuperAdminHeadInn .navbar-nav li a.active{color:#fff;}
.forSuperAdminHeadInn .navbar-nav li a.show{color:#fff;}
.forSuperAdminHeadInn .navbar-nav li a:visited,.forSuperAdminHeadInn .navbar-nav li:visited{background:#f2f2f2;}
.forSuperAdminHeadInn .dropdown-menu a.dropdown-item{color:#bf800d !important;}
.number-box {border: 1px solid #ccc;padding: 10px;margin: 10px 0;background-color: #f9f9f9;}
.horizontal-list {display: flex;flex-direction: row-reverse; list-style: none;     padding: 0; margin: 0;justify-content: flex-end;}
.horizontal-list li {margin-left: 10px;padding: 3px 12px;border: 1px solid #ddd; border-radius: 4px;}
.number-buttons input[type="checkbox"] {display: none;}
.number-buttons label {display: inline-block; border: 1px solid #ccc;padding: 5px 10px;margin: 0 5px;cursor: pointer; font-weight:700;}
.number-buttons label:hover {background-color: #f0f0f0;}

/* Form layout */
#dynamic_no_gen{width:100%;}
.form-group {margin-bottom: 20px;}

/* Button alignment */
.btn-align-superadmin-dashboard {text-align: right;margin-right: 20px;}

/* Heading styles */
h1 {font-size: 2.5rem;margin-bottom: 20px;}
h3 {font-size: 1.5rem;}
h4 { font-size: 1.3rem;}

/* Table styles */
table {width: 100%;}

table th,
table td {padding: 10px;}
.table-striped th{text-align:left;padding: 10px;}
.table-striped td{text-align:left;padding: 10px;}
/* Section disabled styles */
.section-disabled {pointer-events: none;opacity: 0.5;}

/* Input field styles */

#dynamic_no_gen .table-striped input[type="text"] {width: 50px; text-align: center;}

/* Checkbox styles */
#dynamic_no_gen .table-striped input[type="checkbox"] {display: none;}

input[type="checkbox"] + label {display: inline-block;border: 1px solid #ccc;
    padding: 5px 10px;margin: 0 5px;cursor: pointer;font-weight:700;}
input[type="checkbox"]:checked + label {background-color: #007bff;color: #fff;font-weight:700;}
#overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5); z-index: 9999; display: none; }
.horizontal-list {list-style: none;padding: 0;}
.horizontal-list li {display: inline-block;
    margin-right: 10px; /* Adjust as needed */
}
.bg-dark {
    --bs-bg-opacity: 1;
    background-color: #bf800d !important;
}
.bg-darkAdminwithdrawl {
    --bs-bg-opacity: 1;
    background-color: #1f0f62 !important;
}
/* client changes for different color start */
.frlistBalAdminwithdrawl .frlinkbuttonn{background-color: #1f0f62 !important;}
.frlistBalAdminwithdrawl button{background-color: #1f0f62 !important;}
.frlistBalAdminwithdrawl footer a{color: #1f0f62 !important;}
.frlistBalAdminwithdrawl #admin_balance_amount_extend_request .modal-header button.btn-close{ background-color: unset !important;}
.frlistBalAdminwithdrawl #admin_balance_amount_extend_request button.submitPopup{background-color: #1f0f62;}
 #admin_balance_amount_extend_request button.submitPopup{background-color: #1f0f62 !important;}
 .bg-darkBlueSidebarr{background-color: #1f0f62 !important;}
.frlistBalAdminwithdrawl .pagination a{background-color: #1f0f62 !important;border-color:#1f0f62 !important;}
/* client changes for different color end */

.text-white {
    --bs-text-opacity: 1;
    color: rgb(255 255 255) !important;
}
.nav-link {display: block;padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size: var(--bs-nav-link-font-size);font-weight: var(--bs-nav-link-font-weight);color: #fff;text-decoration: none;background: 0 0;border: 0;transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;}
.logo {margin:0;width: 200px;height: auto;}
.page-item.active .page-link {z-index: 3;color: #fff;background: #bf800d;
    border-color: #000000;}
.page-link {position: relative;display: block;color: #b53710;text-decoration: none;background-color: #fff;border: 1px solid #dee2e6;transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;margin-left: 290px;}
.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    color: #333;
}
button#next{padding:3px 13px;}
.number-buttons1 label{margin:0 15px 0 5px;font-weight:700;}
.number-buttons1 button{padding:3px 13px; margin:0 15px 0 0; border-radius:5px;}
.forfooter{margin:10px 0;border-top:1px dashed #ccc; padding:10px 0 0 0;width:100%; text-align:center;font-size:12px;}
ul#menu a, ul#menu a:hover{color:#fff;}
.frProfilee{background:#eee; margin-top:15px; padding:15px 0;}
.card{width:100%;}
.frminheightttt{min-height:90vh;}
#player_account_add_form{margin:15px 0;}
.whatsapp-button {display: inline-block;padding: 5px 15px;background-color: green;color: #fff !important;text-decoration: none;border-radius: 5px;
    transition: background-color 0.3s ease;}

.whatsapp-button:hover {
    background-color: ##45a569; /* Change color on hover if desired */
}
.whatsapp-icon {margin-left: 10px;display: inline-block;font-size: 24px;color: #25D366; }

        .whatsapp-icon:hover {
            color: #128C7E; /* Change color on hover if desired */
        }
.formtopmargin{margin-top:20px;}
.pass_show { position: relative; } 
.pass_show .ptxt {  position: absolute;  bottom: 8px;  right: 8px; z-index: 1; 
 color: #f36c01;  margin-top: -10px; cursor: pointer;  transition: .3s ease all; } 
 .pass_show .ptxt:hover { color: #333333; } 
.balance-amount {font-size: 24px; color: #333; }
.frchangepww{margin:30px auto 0;}
#changePasswordForm{background-color: #fff; padding: 20px;border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);width: 100%;max-width: 100%;}
#changePasswordForm input{margin:15px 0 0 0;}
#changePasswordForm button{background:#bf800d;color: #fff; padding: 10px;border: none; border-radius: 4px; cursor: pointer; width: 100%;box-sizing: border-box;font-size:16px; font-weight:bold;}
body.backendFont a.frlinkbuttonn{background:#bf800d;color: #fff; padding: 10px;border: none; border-radius: 4px; cursor: pointer; width: 100%;box-sizing: border-box;font-size:16px; font-weight:bold !important; width:auto; text-decoration:none;}
.frHeadingAndButton{display:flex; justify-content:space-between; width:100%; margin:0 0 20px 0;padding: 0;align-items: center;}
.frHeadingAndButton h1{margin:0;}
/*css for maintainance control page*/
.toggle-switch {
        width: 60px;
        height: 30px;
        background-color: #ccc;
        border-radius: 15px;
        position: relative;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 0;
        margin-top: 20px;
    }

    .toggle-knob {
        width: 28px;
        height: 28px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 1px;
        left: 1px;
        transition: all 0.3s;
    }

    .toggle-switch.active {
        background-color: #4CAF50;
    }

    .toggle-switch.active .toggle-knob {
        left: 31px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;right:0;
    }

    .dropdown-content a {
        color: black;
        padding:5px 10px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    
.whatsapp-button i{color:#fff;font-size: 22px;}
/*.whatsapp-button{color:#333; text-decoration:none;}*/
/* balance sheet page*/
.frbalancesheetHead{width:100%; background:#f2f2f2; display:block; padding:15px;}
.frbalancesheetHead h1 {text-align:center;}
.frbalancesheetHead p{text-align:center; margin:0;}
.balancesheetTablee{width:100%; height:auto;}
.balancesheetTablee td, .balancesheetTablee th {border: 1px solid #ddd;
  padding: 8px 15px;}
  .fa-long-arrow-down, .fa-long-arrow-up{padding-left: 12px; padding-top: 8px;
 height: 30px;width: 30px;border-radius: 50%;font-size: 1rem;font-weight: 100;
    color: #ff0000;}
.fa-long-arrow-up{color: #28a745;}
.pagination .page-item .page-link{background-color: #444;color: #fff;
padding: 0.3rem .75rem;border: none;border-radius: 0;}
.pagination .page-item .page-link span{font-size: 16px;}
.pagination .page-item.disabled .page-link{background-color: #333;
color: #eee; cursor: crosshair;}
/* balance sheet page*/
.frbalancesheetHead{width:100%; background:#f2f2f2; display:block; padding:15px;}
.frbalancesheetHead h1 {text-align:center;}
.frbalancesheetHead p{text-align:center; margin:0;}
.balancesheetTablee{width:100%; height:auto;}
.balancesheetTablee td, .balancesheetTablee th {border: 1px solid #ddd;
  padding: 8px 15px;}
  .fa-long-arrow-down, .fa-long-arrow-up{padding-left: 12px; padding-top: 8px;
 height: 30px;width: 30px;border-radius: 50%;font-size: 1rem;font-weight: 100;
    color: #ff0000;}
.fa-long-arrow-up{color: #28a745;}
.pagination .page-item .page-link{background-color: #444;color: #fff;
padding: 0.3rem .75rem;border: none;border-radius: 0;}
.pagination .page-item .page-link span{font-size: 16px;}
.pagination .page-item.disabled .page-link{background-color: #333;
color: #eee; cursor: crosshair;}
/*pagination start*/
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;margin-bottom:7px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: #bf800d;
}

.pagination a.active {
    background-color: #bf800d;
    color: white;
    border: 1px solid #bf800d;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}
/*pagination end*/
.results span{color: #bbb; font-size: 12px}
.results span b{ font-family: 'Lato', sans-serif}
.FrbalancesheetTop{background:#ccc; margin:0; align-items:center; padding:10px;}
.FrbalancesheetTopInn{display:flex; justify-content:left; align-items:center;}
.FrbalancesheetTopInn i, .FrbalancesheetTopInn p{margin:0; padding:0;height:auto;width: auto;}
.FrbalancesheetTopInn2{display:flex; justify-content:right; align-items:center;}
.FrbalancesheetTopInn2 i, .FrbalancesheetTopInn2 p{margin:0; padding:0;height:auto;}
/*superadmin admin history*/
.fradminhistorySearch{width:300px; position:relative; margin:0 0 20px 0;}
.fradminhistorySearch input{width:100%;}
.fradminhistorySearch i{position:absolute; z-index:9;right:10px; top:10px;}
.adminHistoryTablee{width:100%; height:auto; margin:0 0 20px 0;}
.adminHistoryTablee td, .adminHistoryTablee th {border: 1px solid #ddd;
  padding: 8px 15px;}
button{background:#bf800d;color: #fff; padding: 5px 15px;border: none; border-radius: 4px; cursor: pointer; width: 100%;box-sizing: border-box;font-size:16px; font-weight:bold; width:auto;}
.no-data-message {color: red;font-style: italic;}
body.backendFont a.frdropdownuserrr{width:30px;background:green; color:#fff; height:30px;display:block; text-align:center;line-height:30px;}
body.backendFont a.frdropdownuserrr::after{margin-left:10px;}
ul.adminlistdrop{background:#f2f2f2;}
ul.adminlistdrop li a:hover{color:#bf800d !important;}
ul.adminlistdrop li a{border-bottom:1px solid #ccc !important;}
ul.adminlistdrop li a:last-child{border-bottom:none !important;}
.frupdateAdminAccDetailss form{width:100%; margin:20px 0 0 0;}
.frupdateAdminAccDetailss form input{width:100%;text-align:left;}
form#themeForm label{margin:0 0 15px 0;}
#setTimeDropdown{width:300px; background:#fff; height:33px; line-height:33px; padding: 0 10px; border: 1px solid #ccc; margin: 0px 10px 0 0;}
#counter{margin: 0 0 15px 0; width: 90px; background: gold; color: #333;
  font-weight: bold; text-align: center; padding: 10px; border: 1px solid #333;
  border-radius: 5px;}
  
/* RESPONSIVE STYLE STARTS FROM HERE */
@media screen and (max-width: 767px) {
.forSuperAdminHeadInn{width:100%;}
nav .navbar-collapse{flex-basis: auto;}
#navbarNavDropdown .navbar-nav .dropdown .dropdown-menu {position: absolute;}
h1 {font-size:1.5rem;}
.frlinkbuttonn{margin:0 15px;}
.table-striped{width:100%; overflow-x:scroll;display:block;}
.frminheightttt {min-height: 77vh;padding: 0;}
#dropdownUser100000{padding:0;}
.logo {margin: 0;width: 150px !important;}
.superadminHeader{padding:0 !important;}
.frmobpaddingzeroo{padding:0;}
    }
@media screen and (max-width: 540px) {
.frHeadingAndButton{justify-content: start;align-items: flex-start;
  flex-direction: column;}
body.backendFont a.frlinkbuttonn{margin: 5px 0 0 0; padding: 5px 10px;}
.frmobilepadding{padding:0 !important;}
.frmobilepadding span{margin:0 !important; font-size:13px;}
.frMobWhatsuppp{margin-top:15px;}
}
    