
 .bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgb(231 206 121) !important;
}
.text-white {
    --bs-text-opacity: 1;
    color: rgb(0 0 0) !important;
}
.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: #000000;
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
.logo {
     margin-top: -5px;
    margin-left: -100px;
    width: 200px; /* Set a fixed width */
    height: 50px; /* Set a fixed height */
}
        .whatsapp-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #25D366; /* WhatsApp green color */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.whatsapp-button:hover {
    background-color: #45a569; /* Change color on hover if desired */
}
        .whatsapp-icon {
            margin-left: 10px; /* Adjust margin as needed */
            display: inline-block;
            font-size: 24px; /* Adjust font size as needed */
            color: #25D366; /* WhatsApp green color */
        }

        .whatsapp-icon:hover {
            color: #128C7E; /* Change color on hover if desired */
        }

