.forbtnnn .buttonouterdiv{width:14.568vw; height:1.977vw;position:relative;}
.forbtnnn button{padding:0px 10px; background:none; /* For browsers that do not support gradients */ font-weight:bold; text-align:center;position:absolute;top:0; right:0; width:100%;font-size:1.171vw;}
.gamebgg{background:url("images/goldcoinsDark.webp") no-repeat center center; height:100vh; width:100%;max-width: 100%; padding-top:0px; /*padding-bottom:40px;*/padding-bottom:0px;background-size: cover; position:relative;}
#final-value{/*padding:0px 0.732vw; width:6.6vw; height:2.3vw; background:none;*/ /* For browsers that do not support gradients */  /*font-weight:bold; text-align:center; text-decoration:none; margin-bottom:4px; border-radius:0px; margin:-1.289vw auto 0.5vw !important;position:relative;*/}
#final-value p{position:absolute;left:0;top:0; width:100%;line-height:1.977vw;}
.forbetttbtnnn .betttbtnnnouterdiv{width:13.177vw; height:1.977vw;position:relative;margin-right:0.732vw;}
.forbetttbtnnn .betttbtnnnouterdiv button{padding:0px; background:none; color:#333 !important; border-radius: 0.805vw;font-weight:600; text-align:center;position:absolute;top:-1px; right:0; width:100%;font-size:1.171vw;line-height:1.7vw;height:1.977vw;margin:0;}

.forbetttbtnnn button:hover{color:#fff;}
.Bottomparttbtnnn .betttbtnnnouterdiv{width:13.177vw; height:1.977vw;position:relative;margin-right:0.732vw;}
.Bottomparttbtnnn button{padding:0px; background:none; color:#333 !important; border-radius: 0.805vw;font-weight:600; text-align:center;position:absolute;top:0; right:0; width:100%;font-size:1.171vw;line-height:height:1.977vw;}
.frusernameHedddd h2.usernameee{background: #b16300;border:0.073vw solid #f5de8c;color:#fff;text-shadow: 0px 0.073vw 0.22vw #333;}
.Bottomparttbtnnn button:hover{color:#333;}
.forbtnnn h6{color:#fff; }
.lightThemeColorrr{display:none;}
.darkThemeColorrr{display:block;}
.betttbtnnnouterdivforsmallbtnn button{color:#333;}



@-webkit-keyframes glowing {
  0% {  -webkit-box-shadow: 1px 1px 3px yellow; }
  50% {-webkit-box-shadow: 1px 1px 40px yellow; }
  100% { -webkit-box-shadow: 1px 1px 3px yellow; }
}

@-moz-keyframes glowing {
  0% {  -moz-box-shadow: 1px 1px 3px yellow; }
  50% {  -moz-box-shadow: 1px 1px 40px yellow; }
  100% { -moz-box-shadow: 1px 1px 3px yellow; }
}

@-o-keyframes glowing {
  0% {box-shadow: 1px 1px 3px yellow; }
  50% { box-shadow: 1px 1px 40px yellow; }
  100% { box-shadow: 1px 1px 3px yellow; }
}

@keyframes glowing {
  0% {box-shadow: 1px 1px 3px yellow; }
  50% { box-shadow: 1px 1px 40px yellow; }
  100% { box-shadow: 1px 1px 3px yellow; }
}